input {
  beats {
    port => 5044  # Listening for Filebeat on port 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"  # Logs will be indexed by date
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"  # Replace with your Elasticsearch username
    password => "g3Fv81iYIm2tnuB+VySG"  # Replace with your Elasticsearch password
  }
}

